<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="description" content="Make organic SVG shapes for your next design. Modify the complexity, contrast, smooth, blur and color, to generate unique SVG blobs every time." />
        <meta property="og:image" content="https://f005.backblazeb2.com/file/app-image/logo.jpg" />
        <meta name="twitter:card" content="summary" />
        <meta name="twitter:creator" content="@QuarkSb" />
        <meta name="twitter:title" content="Organic-Svg" />
        <meta name="twitter:description" content="Organic-Svg Make organic SVG shapes for your next design. Modify complexity, contrast and color to generate unique SVGs every time" />
        <meta name="twitter:image" content="https://f005.backblazeb2.com/file/app-image/logo.jpg" />
        <link rel="icon" type="image/svg+xml" href="https://f005.backblazeb2.com/file/app-image/logo.png" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Organic-Svg</title>
    </head>
    <body>
        <div id="app"></div>
        <script type="module" src="/pages/main.ts"></script>
    </body>
</html>
